# TDD_STUDY

./: README.md  build.gradle
document/: Bowling Game Kata.ppt  ~$Bowling Game Kata.ppt
src/main/java/playcoin/tdd/kata/s01/: BowlingGame01.java
src/main/java/playcoin/tdd/kata/s02/: BowlingGame02.java
src/main/kotlin/playcoin/tdd/: Calc.java  TddApplication.kt
src/main/kotlin/playcoin/tdd/homework/: Bowling.kt
src/test/java/playcoin/tdd/: CalcTest.java
src/test/java/playcoin/tdd/day3/: README.md  TestCase.java  TestCaseTest.java  WasRun.java
src/test/java/playcoin/tdd/kata/s01/: BowlingGame01Test.java
src/test/java/playcoin/tdd/kata/s02/: BowlingGameTest02.java
src/test/kotlin/playcoin/tdd/: BowlingTests.kt
src/test/kotlin/playcoin/tdd/homework01/: BowlingTests.kt  Test.kt
